['"Email:amyknox@example.com - Password:)R06Wj$Bfm"']
['"Email:katrina37@example.org - Password:U+o2^PP&Uz"']
['"Email:elizabethcarney@example.net - Password:n77eZ&yxz)"']
['"Email:jason60@example.org - Password:o)T9nyFiuo"']
['"Email:todd20@example.net - Password:(2dA5k*llj"']
['"Email:christine24@example.org - Password:^4OSXjxgNl"']
['"Email:lwilson@example.net - Password:3Ek4FcnYQ$"']
['"Email:blacktimothy@example.org - Password:%4Z_NpOg@y"']
['"Email:brownjames@example.org - Password:*FDJ5Ke1P9"']
['"Email:ellenshepard@example.com - Password:9mI6A%I!(v"']
['"Email:parkstristan@example.org - Password:jSqUZVxs+0"']
